interface contentType {
  id: number,
  title: string,
  description: string,
  sticker: string,
}

export const mainContent: Array<contentType> = [
  {
    id: 1,
    title: "Деловые преимущества",
    description: "Основным деловым преимуществом нашей компании является высокий профессионализм сотрудников, а также опыт\n" +
      "выполнения проектов в сфере оценки и консалтинга с последующим согласованием результатов с крупнейшими\n" +
      "международными аудиторскими компаниями. Эверест Консалтинг имеет лицензию на проведение работ, связанных с\n" +
      "использованием сведений, составляющих государственную тайну ГТ 0103356.",
    sticker: "etiquette-sticker",
  },
  {
    id: 2,
    title: "Специалисты",
    description: "Наши специалисты успешно осуществили и завершили проекты для более чем 50 компаний из рейтинга «Крупнейшие\n" +
      "компании России» (рейтинг Эксперт-400).",
    sticker: "teamates-white-sticker",
  },
  {
    id: 3,
    title: "«background»",
    description: "Специалисты Эверест Консалтинг являются членами таких профессиональных организаций, как СМАО, РОО, НП СРО\n" +
      "\"ДСО\", МСНО-НП \"ОПЭО\", Восточно-Европейский союз экспертов (OSV), а также получили квалификации и аккредитацию\n" +
      "Американского общества оценщиков (ASA)",
    sticker: "oclock-sticker",
  }
]
